In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [3]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

Player Count

In [4]:
# display total players

total_players = purchase_df["SN"].unique()
total_players = len(total_players)
print(total_players)

total_players_df = pd.DataFrame({"Total Players" : [total_players]})
total_players_df.head()

576

   Total Players
0            576

Purchasing Analysis (Total)

In [5]:
#Run basic calculations to obtain number of unique items, average price, etc.
items_unique = purchase_df["Item ID"].unique()
items_unique = len(items_unique)
print(items_unique)

average_price = purchase_df["Price"].mean()
print(average_price)

total_purchases = len(purchase_df)
print(total_purchases)

total_rev = purchase_df["Price"].sum()
print(total_rev)

#Create a summary data frame to hold the results
purchase_analysis_df = pd.DataFrame({
    "Unique Items" : [items_unique],
    "Average Price" : [average_price],
    "Total Purchases" : [total_purchases],
    "Total Revenue" : [total_rev]
})

purchase_analysis_df["Average Price"] =  purchase_analysis_df["Average Price"].apply("${:,.2f}".format)
purchase_analysis_df["Total Purchases"] =  purchase_analysis_df["Total Purchases"].apply("${:,.2f}".format)
purchase_analysis_df["Total Revenue"] =  purchase_analysis_df["Total Revenue"].apply("${:,.2f}".format)

purchase_analysis_df
#Optional: give the displayed data cleaner formatting


#Display the summary data frame

183
3.050987179487176
780
2379.77

   Unique Items Average Price Total Purchases Total Revenue
0           183         $3.05         $780.00     $2,379.77

Gender Demographics
Percentage and Count of Male Players
Percentage and Count of Female Players
Percentage and Count of Other / Non-Disclosed

In [6]:
gender_data = purchase_df.loc[:,["SN", "Gender"]]
gender_data = gender_data.drop_duplicates(subset="SN", keep="first", inplace=False)

gender_count = gender_data["Gender"].value_counts()

gender_percents = gender_count / total_players * 100

gender_df = pd.DataFrame({"Total Count" : gender_count, "Percentage of Players" : gender_percents})
gender_df["Percentage of Players"] =  gender_df["Percentage of Players"].apply("{:,.0f}%".format)
gender_df.head()

                       Total Count Percentage of Players
Male                           484                   84%
Female                          81                   14%
Other / Non-Disclosed           11                    2%

 Purchasing Analysis (Gender)
 
Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

Create a summary data frame to hold the results

Optional: give the displayed data cleaner formatting

Display the summary data frame

In [7]:
#should it still be de-duped by SN or just take entire df
gender_data = purchase_df.groupby(["Gender"])
print(type(gender_data))

purchase_count = gender_data["Item Name"].count()
purchase_average = gender_data["Price"].mean()
purchase_value = gender_data["Price"].sum()

per_person = purchase_df.drop_duplicates(subset="SN", keep="first", inplace=False)
grouped_per_person = per_person.groupby(["Gender"])

average_per_person = (gender_data["Price"].sum() / grouped_per_person["SN"].count())

purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": purchase_average,
                              "Total Purchase Value": purchase_value,
                              "Avg Total Purchase per Person": average_per_person})

purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].apply("${:,.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].apply("${:,.2f}".format)
purchase_analysis["Avg Total Purchase per Person"] = purchase_analysis["Avg Total Purchase per Person"].apply("${:,.2f}".format)

purchase_analysis

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

Age Demographics
 
Establish bins for ages

Categorize the existing players using the age bins. Hint: use pd.cut()

Calculate the numbers and percentages by age group

Create a summary data frame to hold the results

Optional: round the percentage column to two decimal points

Display Age Demographics Table

In [8]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["less than 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40 and up"]

In [40]:
purchase_df["Age Demographics"]= pd.cut(purchase_df["Age"], age_bins, labels=group_names)
age_demo = purchase_df.drop_duplicates(subset = "SN", keep="first", inplace=False)

#google searched - https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.to_frame.html
age_demo_df = (age_demo["Age Demographics"].value_counts()).to_frame()

age_demo_df = age_demo_df.rename(columns={"Age Demographics" : "Total Count"})
age_demo_df.head()

age_demo_df["Percentage of Players"] = age_demo_df["Total Count"] / [total_players] * 100

age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].apply("{:,.2f}%".format)

age_demo_df

              Total Count Percentage of Players
20-24                 258                44.79%
15-19                 107                18.58%
25-29                  77                13.37%
30-34                  52                 9.03%
35-39                  31                 5.38%
10-14                  22                 3.82%
less than 10           17                 2.95%
40 and up              12                 2.08%

Purchasing Analysis (Age)
Bin the purchase_data data frame by age

Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

Create a summary data frame to hold the results

Optional: give the displayed data cleaner formatting

Display the summary data frame

In [77]:
#age_demo is the binned data frame by age

purchase_df.head()

purchase_data = purchase_df.loc[:,["Age Demographics", "Price"]]

purchase_analysis = purchase_data["Age Demographics"].value_counts().to_frame()
purchase_analysis = purchase_analysis.rename(columns={"Age Demographics" : "Purchase Count"})


avg_purchase_price = purchase_df["Price"].groupby(purchase_df["Age Demographics"]).mean()
purchase_analysis["Average Purchase Price"] = avg_purchase_price


total_purchase_value = purchase_df["Price"].groupby(purchase_df["Age Demographics"]).sum()
purchase_analysis["Total Purchase Value"] = total_purchase_value

purchase_analysis["Average Total Price Per Person"] = purchase_analysis["Total Purchase Value"] / purchase_analysis["Purchase Count"]

purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].apply("${:,.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].apply("${:,.2f}".format)
purchase_analysis["Average Total Price Per Person"]= purchase_analysis["Average Total Price Per Person"].apply("${:,.2f}".format)

purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Price Per Person
20-24,365,$3.05,"$1,114.06",$3.05
15-19,136,$3.04,$412.89,$3.04
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
10-14,28,$2.96,$82.78,$2.96
less than 10,23,$3.35,$77.13,$3.35
40 and up,13,$2.94,$38.24,$2.94

Run basic calculations to obtain the results in the table below


Create a summary data frame to hold the results


Sort the total purchase value column in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the summary data frame

In [81]:
#define top spender 
top_spenders = purchase_df["Item ID"].groupby(purchase_df["SN"]).count()
type(top_spenders)

#make it a df
top_spenders_df= pd.DataFrame(top_spenders)
top_spenders_df.columns = ["Purchase Count"]

#get the summary data(avg price & total purchase value by top spender (sn))
top_spenders_df["Average Purchase Price"] = purchase_df["Price"].groupby(purchase_df["SN"]).mean()
top_spenders_df["Total Purchase Value"] = purchase_df["Price"].groupby(purchase_df["SN"]).sum()


top_spenders_df.sort_values(by=["Total Purchase Value"], ascending=False, inplace=True)

top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)

top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

 
Retrieve the Item ID, Item Name, and Item Price columns


Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


Create a summary data frame to hold the results


Sort the purchase count column in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the summary data frame

In [101]:
popular_items = purchase_df.loc[:,["Item ID", "Item Name", "Price"]]

popular_items_group = popular_items.groupby(["Item ID"])

popular_items_group = (popular_items_group["Item Name"].value_counts()).to_frame()

popular_items_group = popular_items_group.rename(columns={"Item Name" : "Purchase Count"})